# Vodafone

./: .classpath  .project  pom.xml
src/main/java/nz/co/vodafone/rest/model/: Customer.java
src/main/java/nz/co/vodafone/rest/resource/: CustomersResource.java
src/main/java/nz/co/vodafone/rest/service/: CustomerService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nz/co/vodafone/rest/resource/: CustomersResourceTest.java
